# PROYECTO-COMSATEL

./: README.md
BaseDatos/: 210118224153.psc  comsatel.sql
api/: .classpath  .project  pom.xml
api/src/main/java/comsatel/spring/boot/: App.java  ComsatelConstanteBoot.java  HibernateConfiguration.java
api/src/main/java/comsatel/spring/dao/impl/: ComGrupoDetalleDaoImpl.java  ComsatelGruposTareasDaoImpl.java
api/src/main/java/comsatel/spring/dominio/: ComGrupo.java  ComGrupoDetalle.java  ComGrupoDetallePk.java  ComGrupoPk.java
api/src/main/java/comsatel/spring/dominio/dto/: DtolistarGrupoDetalle.java
api/src/main/java/comsatel/spring/filtros/: FiltroPaginacion.java
api/src/main/java/comsatel/spring/rest/: ComGrupoDetalleRest.java  ComsatelGruposTareasRest.java
api/src/main/java/comsatel/spring/servicio/impl/: ComGrupoDetalleServicioImpl.java  ComsatelGruposTareasServicioImpl.java
api/src/main/resources/general/hibernate/sql/: comgrupo.sql.hbm.xml
api/src/test/java/comsatel/api/: AppTest.java
conf/: application.properties  comsatel_generico.properties
grupos-tareas/: angular.json  angular_configuracion.txt  package-lock.json  package.json
grupos-tareas/src/: index.html  style.css  styles.scss
grupos-tareas/src/app/: app-routing.module.ts  app.breadcrumb.service.ts  app.component.spec.ts  app.footer.component.html  app.main.component.html  app.main.component.ts  app.menu.component.html  app.menu.component.ts  app.menuitem.component.ts  app.module.ts
grupos-tareas/src/app/core/: Core.module.ts
grupos-tareas/src/app/core/comun-login/: app.comun-login.component.html  app.comun-login.component.ts
grupos-tareas/src/app/core/lista-titulo/: lista-titulo.component.html  lista-titulo.component.ts
grupos-tareas/src/app/demo/view/: buttondemo.component.ts  chartsdemo.component.ts  dashboarddemo.component.ts  documentation.component.ts  emptydemo.component.ts  filedemo.component.ts  formlayoutdemo.component.ts  inputdemo.component.ts  listdemo.component.ts  menusdemo.component.ts  messagesdemo.component.ts  miscdemo.component.ts  overlaysdemo.component.ts  panelsdemo.component.ts  tabledemo.component.ts  treedemo.component.ts
grupos-tareas/src/app/framework/angular/: CoreComponent.ts  IComponente.ts  ICoreComponente.ts  ListadoComponent.ts  MantenimientoComponent.ts
grupos-tareas/src/app/framework/core/constante/: ConstanteUI.ts
grupos-tareas/src/app/framework/core/dominio/: MensajeComponente.ts  MensajeUsuario.ts  MenuSeguridad.ts  TituloVentana.ts  UsuarioActual.ts
grupos-tareas/src/app/framework/core/dto/: DtoTabla.ts  SelectorGenericoDto.ts
grupos-tareas/src/app/modulos/alertas/: alertas.module.ts
grupos-tareas/src/app/modulos/alertas/disenopresentacion/diseno-carrito/: diseno-carrito.component.html  diseno-carrito.component.scss  diseno-carrito.component.ts
grupos-tareas/src/app/modulos/alertas/disenopresentacion/dominio/: ComGrupo.ts  ComGrupoDetalle.ts  ComGrupoDetallePk.ts  ComGrupoPk.ts  example.ts  filtro.ts
grupos-tareas/src/app/modulos/alertas/disenopresentacion/service/: comsatel.service.ts
grupos-tareas/src/app/pages/: app.calendar.component.ts  app.crud.component.ts  app.help.component.ts  app.invoice.component.ts
grupos-tareas/src/app/shared/: shared.module.ts
grupos-tareas/src/app/shared/auditoria/: auditoria.component.html  auditoria.component.ts
grupos-tareas/src/app/shared/blockui/: blockui.component.html  blockui.component.ts
grupos-tareas/src/app/shared/dominio/: ObjetoTitulo.ts
grupos-tareas/src/app/shared/titulos/: titulol-listado.component.html  titulol-listado.component.ts  titulomantenimiento-listado.component.html  titulomantenimiento-listado.component.ts
grupos-tareas/src/app/shared/topbar/: app.topbar.component.html  app.topbar.component.ts
grupos-tareas/src/app/utilities/: display.component.ts  elevation.component.ts  flexbox.component.ts  grid.component.ts  icons.component.ts  spacing.component.ts  text.component.ts  typography.component.ts  widgets.component.ts
grupos-tareas/src/app/utilities/clases/: BaseComponent.ts  DtoMenu.ts  DtoUsuarioActual.ts  FiltroGenericoSelector.ts  ParametroPaginacionGenerico.ts  UIMantenimientoController.ts
grupos-tareas/src/app/utilities/constante/: ConstanteUI.ts
grupos-tareas/src/app/utilities/dto/: MensajeControllerGenerico.ts
grupos-tareas/src/assets/config/proxy/: env.json
grupos-tareas/src/assets/config/proxy/local/: env.json  restproxy.json
grupos-tareas/src/assets/config/proxy/produccion/: env.json
spring-framework-core/2.2.5/: pom.xml
spring-framework-core/2.2.5/src/main/java/net/royal/spring/framework/adjunto/dominio/: AdjuntoClonar.java  AdjuntoItem.java  AdjuntoTransaccion.java
spring-framework-core/2.2.5/src/main/java/net/royal/spring/framework/constante/: ConstantePantallaAccion.java
spring-framework-core/2.2.5/src/main/java/net/royal/spring/framework/core/: UConstante.java  UConstraint.java  UConvertir.java  UException.java  UFile.java  UList.java  UValidador.java
spring-framework-core/2.2.5/src/main/java/net/royal/spring/framework/core/dominio/: ConstanteDatos.java  DominioArbol.java  DominioArchivo.java  DominioExportar.java  DominioGenerico.java  DominioOrden.java  MensajeGenerico.java  (+8 more)
spring-framework-core/2.2.5/src/main/java/net/royal/spring/framework/excel/: Excel.java  ExcelWorkbook.java
spring-framework-core/2.2.5/src/main/java/net/royal/spring/framework/pdf/: Excel.java  Excel2Pdf.java  ExcelObject.java  HeaderFooterPageEvent.java  ImprimirPdf.java  POIImage.java  POIUtil.java  PdfTableExcel.java  PdfTool.java  Resource.java
spring-framework-core/2.2.5/src/test/java/net/royal/spring/framework/core/: ChartjsTest.java  ChartjsTest2.java  MiClase.java  UListCsvTest.java  UListPdfTest.java  UListTest.java  UListTxtTest.java  UListXlsTest.java  UListXmlTest.java
spring-framework-util/1.8/: pom.xml
spring-framework-util/1.8/src/main/java/net/royal/spring/framework/util/: PasswordGenerator.java  UBigDecimal.java  UBoolean.java  UByte.java  UDouble.java  UFechaHora.java  UIntegerTest.java  UPropiedades.java  UString.java
(+67 files in other folders)
